<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f6a9fb5f-60ac-4a21-a9f0-ede1e18aaaba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    <!-- Caminho relativo para o diretório onde o projeto frontend está localizado -->
    <SpaRoot>..\awstextract.client</SpaRoot>

    <!-- Comando que será executado para iniciar o servidor de desenvolvimento do projeto Node.js -->
    <!-- Geralmente, esse comando inicia o servidor local do frontend, como o servidor do React em "npm run dev" -->
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>

    <!-- URL onde o servidor de desenvolvimento do frontend estará rodando -->
    <!-- Neste exemplo, o servidor frontend estará acessível em "http://localhost:3000" -->
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWSTextract.Infrastructure\AWSTextract.Infrastructure.csproj" />
  </ItemGroup>

</Project>
