# AWS-Textract-Imagem-Texto-Asp-WebAPI-Nextjs-React

./: AWSTextract.API.sln  README.md
AWSTextract.API/: AWSTextract.API.csproj  AWSTextract.API.http  Dockerfile  Program.cs  WeatherForecast.cs
AWSTextract.API/Controllers/: TextractController.cs  WeatherForecastController.cs
AWSTextract.API/Properties/: launchSettings.json
AWSTextract.Core/Common/: BaseEntity.cs
AWSTextract.Core/DTOs/: TextractRequestDto.cs
AWSTextract.Core/Entities/: FormModel.cs  TableModel.cs  TextExtractResultModel.cs
AWSTextract.Core/Interfaces/: ITextractService.cs
AWSTextract.Infrastructure/: AWSTextract.Infrastructure.csproj
AWSTextract.Infrastructure/Extensions/: AmazonTextractExtensions.cs
AWSTextract.Infrastructure/Mappers/: TextractResponseMapper.cs
AWSTextract.Infrastructure/Services/: TextractService.cs
AWSTextract.Unit/: AWSTextract.Unit.csproj
AWSTextract.Unit/Infrastructure/: TextractMapperTest.cs
AWSTextract.Unit/TestAPI/: WeatherForecast.http
awstextract.client/: .gitignore  awstextract.client.esproj  jsconfig.json  package-lock.json  package.json  tailwind.config.mjs
awstextract.client/public/: resultsample.json  resultsample2.json
awstextract.client/src/actions/: textract.js
awstextract.client/src/app/: layout.js  page.js
awstextract.client/src/components/: documentDialog.js  textractView.js
awstextract.client/src/layouts/: footer.js  sidebar.js
awstextract.client/src/page/: home.js
awstextract.client/src/services/: textract.js
awstextract.client/test/http/: POST-extract-text-from-url.http
